# VisualGGPK2UI

./: LibGGPK2.sln  README.md
.github/: FUNDING.yml
LibDat2/: LibDat2.csproj
LibGGPK2/: GGPKContainer.cs  LibGGPK2.csproj
VisualGGPK2/: App.config  App.xaml  BackgroundDialog.xaml  BackgroundDialog.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionSelector.xaml  VersionSelector.xaml.cs  VisualGGPK2.csproj
VisualGGPK2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
