<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2020-2023 aianlinb</Copyright>
    <Version>1.8</Version>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\silver_cube.ico</ApplicationIcon>
    <StartupObject>VisualGGPK2.App</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blue_dir.ico" />
    <None Remove="Resources\blue_file.ico" />
    <None Remove="silver_cube.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\silver_cube.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blue_dir.ico" />
    <EmbeddedResource Include="Resources\dir.ico" />
    <EmbeddedResource Include="Resources\file.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectXTexWrapper\DirectXTexWrapper.vcxproj" />
    <ProjectReference Include="..\LibBundle\LibBundle.csproj" />
    <ProjectReference Include="..\LibDat2\LibDat2.csproj" />
    <ProjectReference Include="..\LibGGPK2\LibGGPK2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blue_file.ico" />
    <Resource Include="silver_cube.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>